#include <windows.h>

1 ICON "icon.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Exo-Machine Pills\0"
            VALUE "FileDescription", "Lain exe prank\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "InternalName", "Join the wired, I'm Waiting for you, trust me, I'm the real Lain, I'M NOT A VIRUS.exe\0"
            VALUE "LegalCopyright", "Copyright (C) or3odev 2024\0"
            VALUE "OriginalFilename", "Join the wired, I'm Waiting for you, trust me, I'm the real Lain, I'M NOT A VIRUS.exe\0"
            VALUE "ProductName", "I'm the real Lain, I'M NOT A VIRUS\0"
            VALUE "ProductVersion", "1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END